REACT_APP_FIREBASE_API_KEY="AIzaSyDoxAJzpAblcMsf3go6bO5vbcAVB7yS4_Q",
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-clone-579f9.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="netflix-clone-579f9"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-clone-579f9.appspot.com",
REACT_APP_MESSAGING_SENDER="799025814733",
REACT_APP_APP_ID="1:799025814733:web:3c403a83b33f2200e4dd84",

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY

